
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class Main : SEScene
{
    int w;
    int h;
    int pX;
    int py;
    int wt;
    int ht;
    SESprite img1;
    SESprite img2;
    SESprite img3;
    SESprite img4;
    SESprite text;
    SESprite img11;
    SESprite img22;
    SESprite img33;
    SESprite img44;
    
    public void initialize(SEResourceCache rsc) {
        w = get_scene_width();
        h = get_scene_height();
        
    //    base.initialize(rsc);
        add_entity(SESpriteEntity.for_color(Color.instance("blue"), w,h));
        rsc.prepare_image("myimg1","img1",w*0.5,h*0.5);
        rsc.prepare_image("myimg2","img2",w*0.5,h*0.5);
        rsc.prepare_image("myimg3","img3",w*0.5,h*0.5);
        rsc.prepare_image("myimg4","img4",w*0.5,h*0.5);
        rsc.prepare_font("myfont","century gothic bold color=#77DD77", 40);
        
       img1 = add_sprite_for_image(SEImage.for_resource("myimg1"));
        img2 = add_sprite_for_image(SEImage.for_resource("myimg2"));
        img3 = add_sprite_for_image(SEImage.for_resource("myimg3"));
        img4 = add_sprite_for_image(SEImage.for_resource("myimg4"));
            
        img1.move(0,0);
        img2.move(0.5*w,0);
        img3.move(0,h*0.5);
        img4.move(0.5*w,0.5*h);
        text = add_sprite_for_text(" ", "myfont");
        wt = text.get_width();
        ht = text.get_height();    
        rsc.prepare_image("myimg11","img1",w,h);
        rsc.prepare_image("myimg22","img2",w,h);
        rsc.prepare_image("myimg33","img3",w,h);
        rsc.prepare_image("myimg44","img4",w,h);
        
    }
    public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        pX = pi.get_x();
        py = pi.get_y();
        
        if(pX > 0 && pX < w*0.5 && py > 0 && py < h*0.5) {
            text.set_text("BUGS BUNNY");
            text.move(w*0.25-wt*0.5,h*0.25-ht*0.5);
            img1.set_alpha(0.5);
            img2.set_alpha(1);
            img3.set_alpha(1);
            img4.set_alpha(1);
        }
        else if(pX > 0.5*w && pX < w && py > 0 && py < h*0.5) {
            text.set_text("TAZMANIAN DEVIL");
            text.move(w*0.75-wt*0.5,h*0.25-ht*0.5);
            img2.set_alpha(0.5);
            img1.set_alpha(1);
            img3.set_alpha(1);
            img4.set_alpha(1);
        }
        else if(pX > 0 && pX < w*0.5 && py > 0.5*h && py < h) {
            text.set_text("TWEETY BIRD");
            text.move(w*0.25-wt*0.5,h*0.75-ht*0.5);
            img3.set_alpha(0.5);
            img1.set_alpha(1);
            img4.set_alpha(1);
            img2.set_alpha(1);
        }
        else if(pX > 0.5 && pX < w && py > 0.5*h && py < h) {
            text.set_text("SYLVESTER PUSSYCAT");
            text.move(w*0.75-wt*0.5,h*0.75-ht*0.5);
            img4.set_alpha(0.5);
            img1.set_alpha(1);
            img3.set_alpha(1);
            img2.set_alpha(1);
        }
        if( pX > w*0.35 && pX < w*0.5 && py > 0 && py < h*0.15 ) {
            img11 = add_sprite_for_image(SEImage.for_resource("myimg11"));
        }
        
        else if( pX >0.75  && pX < w && py > 0 && py < h*0.15 ) {
            img22 = add_sprite_for_image(SEImage.for_resource("myimg22"));
        }
        else if( pX >0.35  && pX < w*0.5 && py > 0.5*h && py < h*0.65 ) {
            img33 = add_sprite_for_image(SEImage.for_resource("myimg33"));
        }
        else if( pX >0.75  && pX < w && py > 0.5*h && py < h*0.65 ) {
            img44 = add_sprite_for_image(SEImage.for_resource("myimg44"));
        }
    }
    
    public void cleanup() {
        base.cleanup();
    }
}